# fp-autotest

./: .editorconfig  .gitignore  AGENTS.md  AKSJONSPUNKT_MAPPING.md  JenkinsfileAutotestNew  README.md  TEST_CATALOG.md  index.html  pom.xml
.github/: copilot-instructions.md  dependabot.yml  labeler.yml
.github/actions/: autotest-composite.yml
.github/actions/setup-and-test/: action.yml
.github/instructions/: test-conventions.instructions.md
.github/skills/run-integration-tests/: SKILL.md
.github/workflows/: audit-nais.yml  autotest-composite.yml  autotest-resuable-matrix.yml  autotest-resuable.yml  autotest-single.yml  autotest.yml  build-pr.yml  build.yml  clean-up.yml  codeql.yml  deprecated-fpsak-trigger.yml  deprecated-verdikjede-trigger.yml  fpsak-trigger.yml  fptilbake-trigger.yml  label-pr.yml  notify-slack.yml  rapport.yml  report-and-notify.yml  scheduled-report.yml  sjekker-logger.yml  test-rapport.yml  test.yml  trigger.yml  update-issue.yml  verdikjede-trigger.yml  verdikjede.yml
docs/: README.md  arkitektur.md  funksjonell-testing-eksempel.md  lokal-utvikling-eksempler.md
docs/utvikleroppsett/: README.md  github-gpg-key.md  github-personal-access-tokens.md  github-ssh-key.md  lokal-utvikling-eksempler.md  maven-settings.md
fpkalkulus/: allure-maven.html  index.html
fpkalkulus/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
fpkalkulus/export/: influxDbData.txt  prometheusData.txt
fpkalkulus/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
fpkalkulus/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
fpsak/: allure-maven.html  index.html
fpsak/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
fpsak/export/: influxDbData.txt  prometheusData.txt
fpsak/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
fpsak/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
fptilbake/: allure-maven.html  index.html
fptilbake/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
fptilbake/export/: influxDbData.txt  prometheusData.txt
fptilbake/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
fptilbake/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
lokal-utvikling/: README.md  fpfrontend.sh  lokal-utvikling-formidling-oppdrag-tilbake-risk.sh  lokal-utvikling-formidling-oppdrag-tilbake.sh  lokal-utvikling-fpformidling-fprisk-fpabonnent.sh  lokal-utvikling-fpfrontend.sh  lokal-utvikling-fpoppdrag-og-fptilbake.sh  lokal-utvikling-fpsak-fpfrontend.sh  lokal-utvikling-fpsak-frontend.sh  lokal-utvikling-fpsak.sh  lokal-utvikling-ide.sh  lokal-utvikling-selvbetjening-minimal.sh  lokal-utvikling-selvbetjening.sh  lokal-utvikling.sh  setup-lokal-utvikling-mac.sh  setup-lokal-utvikling.sh  testing-for-funksjonelle.sh
pipeline/: common.env  compose-github.yml  compose.yml  fpabakus_datasource.env  fpformidling_datasource.env  fpinntektsmelding_datasource.env  fpkalkulus_datasource.env  fplos_datasource.env  fpmottak_datasource.env  fpoversikt_datasource.env  fpsoknad_datasource.env  fptilbake_datasource.env  update-versions.sh
pipeline/keystore/: csr.txt
pipeline/oracle-init/: 06_fprisk.sql  08_fplos.sql
pipeline/postgres-init/: fpkalkulus.sql  fplos.sql  fpsoknad.sql
resources/allure/: categories.json  environment.properties  set-environment-variables-fpsak.sh  set-environment-variables.sh
resources/keystore/: csr.txt  make-dummy-keystore.sh
resources/pipeline/: autotest.list  common.env  compose-github.yml  compose-m4.yml  compose-oracle.yml  compose.yml  docker-compose-github.yml  docker-compose.yml  fp-abakus.env  fp-formidling.env  fp-sak.env  fpabakus_datasource.env  fpabakus_datasource.list  fpabonnent_datasource.env  fpabonnent_datasource.list  fpfordel_datasource.env  fpfordel_datasource.list  fpformidling_datasource.env  fpformidling_datasource.list  fpinfo_datasource.env  fpinfo_datasource.list  fpinfohistorikk_datasource.list  fpinntektsmelding_datasource.env  fpkalkulus_datasource.env  fplos_datasource.env  fpmottak_datasource.env  fpoppdrag_datasource.env  fpoppdrag_datasource.list  fpoversikt_datasource.env  fprisk_datasource.env  fprisk_datasource.list  fpsak-docker-compose.yml  fpsak_datasource.env  fpsak_datasource.list  fpsoknad_datasource.env  fptilbake_datasource.env  fptilbake_datasource.list  spberegning_datasource.list  update-versions.sh  vtp-kafka-topics.env
resources/pipeline/audit.nais/: Dockerfile
skript/: README.md  dependabot.sh  justfile  logback_uten_teamlogs.sh  pull_repoliste.sh  pull_requests.sh  repo_config.sh  repos.py  versions_bom.sh  versions_docker.sh  versions_node.sh  versions_postgres.sh
skript/repositories/: backend.txt  bibliotek.txt  frontend.txt  java.txt  repos.txt  typescript.txt
verdikjede/: allure-maven.html  index.html
verdikjede/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
verdikjede/export/: influxDbData.txt  prometheusData.txt
verdikjede/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
verdikjede/widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+34953 files in other folders)
