<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.foreldrepenger.autotest</groupId>
    <artifactId>autotest</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>FPSAK :: AutoTest</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <user.timezone>Europe/Oslo</user.timezone> <!-- Sørger for samme tidssone lokalt og på github -->

        <vtp.versjon>1.2.0</vtp.versjon>
        <fp-felles.versjon>5.1.1</fp-felles.versjon>
        <fp-prosesstask.version>4.0.0</fp-prosesstask.version>
        <fp-kontrakter.version>7.1.1</fp-kontrakter.version>
        <fpsoknad-felles.version>2.5.0</fpsoknad-felles.version>
        <foreldrepenge-api.version>0.1.0</foreldrepenge-api.version>

        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>
        <allure.version>2.24.0</allure.version>
        <allure.maven.version>2.12.0</allure.maven.version>
        <assertj.version>3.24.2</assertj.version>
        <aspectj.version>1.9.20.1</aspectj.version>
        <junit.version>5.10.0</junit.version>
        <jackson.version>2.15.3</jackson.version>
        <jakarta.jakartaee-bom.version>10.0.0</jakarta.jakartaee-bom.version>
        <jakarta.el.version>4.0.2</jakarta.el.version>
        <jboss-jandex.version>2.4.4.Final</jboss-jandex.version>
        <jersey.version>3.1.3</jersey.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE API BOM -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${jakarta.jakartaee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Interne avhengigheter-->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-mapper</artifactId>
            <version>${fp-felles.versjon}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-log</artifactId>
            <version>${fp-felles.versjon}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.vedtak.prosesstask</groupId>
            <artifactId>prosesstask-rest-api</artifactId>
            <version>${fp-prosesstask.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>fordel-v1</artifactId>
            <version>${fp-kontrakter.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>risk-v1</artifactId>
            <version>${fp-kontrakter.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>inntektsmelding-v1</artifactId>
            <version>${fp-kontrakter.version}</version>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>fpsoknad-felles</artifactId>
            <version>${fpsoknad-felles.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.selvbetjening</groupId>
            <artifactId>kontrakt</artifactId>
            <version>${foreldrepenge-api.version}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.selvbetjening</groupId>
            <artifactId>kontrakt</artifactId>
            <version>${foreldrepenge-api.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>testmodell</artifactId>
            <version>${vtp.versjon}</version>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.vtp</groupId>
            <artifactId>kontrakter</artifactId>
            <version>${vtp.versjon}</version>
        </dependency>

        <!-- Eksterne avhengigheter (Http klient, jackson og tilhørende avhengigheter) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>${jboss-jandex.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>


        <!-- Testavhengigheter (brukes også i scr) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -Duser.timezone="Europe/Oslo"
                        -Djdk.httpclient.allowRestrictedHeaders=host
                        -Dfile.encoding=UTF-8
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <includes>
                        <include>${testPackage}</include>
                    </includes>
                    <groups>${includeTestsTags}</groups>
                    <excludedGroups>${excludeTestsTags}</excludedGroups>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <configuration>
                    <reportDirectory>target/allure-report</reportDirectory>
                    <reportingOutputDirectory>target/allure-report</reportingOutputDirectory>
                    <reportVersion>${allure.version}</reportVersion>
                    <allureDownloadUrl>
                        https://repo1.maven.org/maven2/io/qameta/allure/allure-commandline/${allure.version}/allure-commandline-${allure.version}.zip
                    </allureDownloadUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fpsak</id>
            <properties>
                <includeTestsTags>fpsak</includeTestsTags>
                <excludeTestsTags>test, pending</excludeTestsTags>
                <testPackage>no.nav.foreldrepenger.autotest.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>fptilbake</id>
            <properties>
                <testsTags>fptilbake, tilbakekreving</testsTags>
                <testPackage>no.nav.foreldrepenger.autotest.fptilbake.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>foreldrepenger</id>
            <properties>
                <includeTestsTags>foreldrepenger</includeTestsTags>
                <excludeTestsTags>test, pending</excludeTestsTags>
                <testPackage>no.nav.foreldrepenger.autotest.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>engangsstonad</id>
            <properties>
                <includeTestsTags>engangsstonad</includeTestsTags>
                <excludeTestsTags>test, pending</excludeTestsTags>
                <testPackage>no.nav.foreldrepenger.autotest.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>svangerskapspenger</id>
            <properties>
                <includeTestsTags>svangerskapspenger</includeTestsTags>
                <excludeTestsTags>test, pending</excludeTestsTags>
                <testPackage>no.nav.foreldrepenger.autotest.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>verdikjede</id>
            <properties>
                <includeTestsTags>verdikjede</includeTestsTags>
                <testPackage>no.nav.foreldrepenger.autotest.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>utvikling</id>
            <properties>
                <includeTestsTags>utvikling</includeTestsTags>
                <testPackage>no.nav.foreldrepenger.autotest.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>logger</id>
            <properties>
                <includeTestsTags>logger</includeTestsTags>
                <testPackage>no.nav.foreldrepenger.autotest.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>loggfeil</id>
            <properties>
                <includeTestsTags>loggerFeil</includeTestsTags>
                <testPackage>no.nav.foreldrepenger.autotest.**</testPackage>
            </properties>
        </profile>
        <profile>
            <id>internal</id>
            <properties>
                <includeTestsTags>internal</includeTestsTags>
                <excludeTestsTags>pending</excludeTestsTags>
                <testPackage>no.nav.foreldrepenger.**</testPackage>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-autotest</url>
        </repository>
    </distributionManagement>
</project>
