launch_status failed=0 1734289983000000000
launch_status broken=0 1734289983000000000
launch_status passed=26 1734289983000000000
launch_status skipped=1 1734289983000000000
launch_status unknown=0 1734289983000000000
launch_time duration=81016 1734289983000000000
launch_time min_duration=2 1734289983000000000
launch_time max_duration=75982 1734289983000000000
launch_time sum_duration=363235 1734289983000000000
launch_problems passed_tests=26 1734289983000000000
launch_problems skipped_tests=1 1734289983000000000
launch_retries retries=0 1734289983000000000
launch_retries run=27 1734289983000000000
