launch_status failed=0 1729154721000000000
launch_status broken=0 1729154721000000000
launch_status passed=26 1729154721000000000
launch_status skipped=0 1729154721000000000
launch_status unknown=0 1729154721000000000
launch_time duration=77666 1729154721000000000
launch_time min_duration=1 1729154721000000000
launch_time max_duration=72619 1729154721000000000
launch_time sum_duration=427541 1729154721000000000
launch_problems passed_tests=26 1729154721000000000
launch_retries retries=0 1729154721000000000
launch_retries run=26 1729154721000000000
