launch_status failed=0 1723110446000000000
launch_status broken=0 1723110446000000000
launch_status passed=24 1723110446000000000
launch_status skipped=0 1723110446000000000
launch_status unknown=0 1723110446000000000
launch_time duration=72819 1723110446000000000
launch_time min_duration=2 1723110446000000000
launch_time max_duration=66742 1723110446000000000
launch_time sum_duration=436871 1723110446000000000
launch_problems passed_tests=24 1723110446000000000
launch_retries retries=0 1723110446000000000
launch_retries run=24 1723110446000000000
