launch_status failed=0 1729277539000000000
launch_status broken=0 1729277539000000000
launch_status passed=26 1729277539000000000
launch_status skipped=0 1729277539000000000
launch_status unknown=0 1729277539000000000
launch_time duration=73169 1729277539000000000
launch_time min_duration=1 1729277539000000000
launch_time max_duration=67946 1729277539000000000
launch_time sum_duration=414732 1729277539000000000
launch_problems passed_tests=26 1729277539000000000
launch_retries retries=0 1729277539000000000
launch_retries run=26 1729277539000000000
