launch_status failed=0 1729172094000000000
launch_status broken=0 1729172094000000000
launch_status passed=65 1729172094000000000
launch_status skipped=0 1729172094000000000
launch_status unknown=0 1729172094000000000
launch_time duration=177058 1729172094000000000
launch_time min_duration=1 1729172094000000000
launch_time max_duration=66663 1729172094000000000
launch_time sum_duration=990589 1729172094000000000
launch_problems passed_tests=65 1729172094000000000
launch_retries retries=0 1729172094000000000
launch_retries run=65 1729172094000000000
