launch_status failed=0 1733835071000000000
launch_status broken=0 1733835071000000000
launch_status passed=67 1733835071000000000
launch_status skipped=0 1733835071000000000
launch_status unknown=0 1733835071000000000
launch_time duration=166054 1733835071000000000
launch_time min_duration=1 1733835071000000000
launch_time max_duration=60789 1733835071000000000
launch_time sum_duration=986093 1733835071000000000
launch_problems passed_tests=67 1733835071000000000
launch_retries retries=0 1733835071000000000
launch_retries run=67 1733835071000000000
