launch_status failed=0 1734532479000000000
launch_status broken=0 1734532479000000000
launch_status passed=67 1734532479000000000
launch_status skipped=0 1734532479000000000
launch_status unknown=0 1734532479000000000
launch_time duration=164595 1734532479000000000
launch_time min_duration=0 1734532479000000000
launch_time max_duration=66068 1734532479000000000
launch_time sum_duration=973771 1734532479000000000
launch_problems passed_tests=67 1734532479000000000
launch_retries retries=0 1734532479000000000
launch_retries run=67 1734532479000000000
