launch_status failed=0 1729512007000000000
launch_status broken=0 1729512007000000000
launch_status passed=65 1729512007000000000
launch_status skipped=0 1729512007000000000
launch_status unknown=0 1729512007000000000
launch_time duration=176607 1729512007000000000
launch_time min_duration=0 1729512007000000000
launch_time max_duration=61419 1729512007000000000
launch_time sum_duration=979388 1729512007000000000
launch_problems passed_tests=65 1729512007000000000
launch_retries retries=0 1729512007000000000
launch_retries run=65 1729512007000000000
