launch_status failed=0 1733688317000000000
launch_status broken=0 1733688317000000000
launch_status passed=67 1733688317000000000
launch_status skipped=0 1733688317000000000
launch_status unknown=0 1733688317000000000
launch_time duration=182143 1733688317000000000
launch_time min_duration=1 1733688317000000000
launch_time max_duration=68760 1733688317000000000
launch_time sum_duration=1055897 1733688317000000000
launch_problems passed_tests=67 1733688317000000000
launch_retries retries=0 1733688317000000000
launch_retries run=67 1733688317000000000
