launch_status failed=0 1723197294000000000
launch_status broken=0 1723197294000000000
launch_status passed=63 1723197294000000000
launch_status skipped=0 1723197294000000000
launch_status unknown=0 1723197294000000000
launch_time duration=167377 1723197294000000000
launch_time min_duration=0 1723197294000000000
launch_time max_duration=82201 1723197294000000000
launch_time sum_duration=931617 1723197294000000000
launch_problems passed_tests=63 1723197294000000000
launch_retries retries=0 1723197294000000000
launch_retries run=63 1723197294000000000
