launch_status failed=0 1733680951000000000
launch_status broken=0 1733680951000000000
launch_status passed=105 1733680951000000000
launch_status skipped=4 1733680951000000000
launch_status unknown=0 1733680951000000000
launch_time duration=198883 1733680951000000000
launch_time min_duration=0 1733680951000000000
launch_time max_duration=39605 1733680951000000000
launch_time sum_duration=1422824 1733680951000000000
launch_problems passed_tests=105 1733680951000000000
launch_problems skipped_tests=4 1733680951000000000
launch_retries retries=0 1733680951000000000
launch_retries run=109 1733680951000000000
