launch_status failed=0 1733746706000000000
launch_status broken=0 1733746706000000000
launch_status passed=105 1733746706000000000
launch_status skipped=4 1733746706000000000
launch_status unknown=0 1733746706000000000
launch_time duration=192093 1733746706000000000
launch_time min_duration=0 1733746706000000000
launch_time max_duration=37278 1733746706000000000
launch_time sum_duration=1392712 1733746706000000000
launch_problems passed_tests=105 1733746706000000000
launch_problems skipped_tests=4 1733746706000000000
launch_retries retries=0 1733746706000000000
launch_retries run=109 1733746706000000000
