launch_status failed=0 1734532415000000000
launch_status broken=0 1734532415000000000
launch_status passed=105 1734532415000000000
launch_status skipped=4 1734532415000000000
launch_status unknown=0 1734532415000000000
launch_time duration=194537 1734532415000000000
launch_time min_duration=0 1734532415000000000
launch_time max_duration=38850 1734532415000000000
launch_time sum_duration=1419906 1734532415000000000
launch_problems passed_tests=105 1734532415000000000
launch_problems skipped_tests=4 1734532415000000000
launch_retries retries=0 1734532415000000000
launch_retries run=109 1734532415000000000
