launch_status failed=0 1729257879000000000
launch_status broken=0 1729257879000000000
launch_status passed=104 1729257879000000000
launch_status skipped=4 1729257879000000000
launch_status unknown=0 1729257879000000000
launch_time duration=191486 1729257879000000000
launch_time min_duration=0 1729257879000000000
launch_time max_duration=38772 1729257879000000000
launch_time sum_duration=1361058 1729257879000000000
launch_problems passed_tests=104 1729257879000000000
launch_problems skipped_tests=4 1729257879000000000
launch_retries retries=0 1729257879000000000
launch_retries run=108 1729257879000000000
