NAIS_DATABASE_FPSOKNAD_FPSOKNAD_JDBC_URL=jdbc:postgresql://postgres:5999/fpsoknad?password=fpsoknad&user=fpsoknad

DB_JDBC_URL=jdbc:postgresql://postgres:5999/fpsoknad?reWriteBatchedInserts=true
DB_USERNAME=fpsoknad
DB_PASSWORD=fpsoknad
